{
    "name":     "jsvrcek/ics",
    "type":     "library",
    "description": "abstraction layer for creating multi-byte safe RFC 5545 compliant .ics files",
    "keywords": ["ical", "calendar", "export", ".ics", "RFC 5545", "multi-byte safe"],
    "license": "MIT",
    "homepage": "https://github.com/jasvrcek/ICS",
    "authors":  [
        {
            "name": "Justin Svrcek",
            "homepage": "https://github.com/jasvrcek"
        }
    ],
    "require": {
        "php": "^5.3 || ^7.0"
    },
    "autoload": {
        "psr-0": { "Jsvrcek\\ICS\\": "src/" }
    }
}
